# cook-for-her-backend

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml
.github/workflows/: gradle.yml
src/main/java/com/github/cookforher/: CookForHerApplication.java
src/main/java/com/github/cookforher/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/cookforher/controller/: AuthController.java  RecipeController.java  UserController.java
src/main/java/com/github/cookforher/dto/: UserResponseDto.java
src/main/java/com/github/cookforher/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  RefreshRequestDto.java  RegisterRequestDto.java
src/main/java/com/github/cookforher/dto/recipe/: RecipeRequestDto.java  RecipeResponseDto.java
src/main/java/com/github/cookforher/dto/user/: UserResponseDto.java
src/main/java/com/github/cookforher/entity/: AbstractEntity.java  Recipe.java  Role.java  User.java
src/main/java/com/github/cookforher/exception/custom/: AuthenticationException.java  EntityExistsException.java  EntityNotFoundException.java  InvalidTokenException.java
src/main/java/com/github/cookforher/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/github/cookforher/mapper/: DtoMapper.java
src/main/java/com/github/cookforher/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/github/cookforher/service/: AuthService.java  RecipeService.java  UserService.java
src/main/java/com/github/cookforher/service/impl/: AuthServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/cookforher/util/: ErrorResponseBuilder.java
src/main/java/com/github/cookforher/util/jwt/: JwtAuthFilter.java  JwtTokenUtil.java
src/main/java/com/github/cookforher/util/role/: RoleConverter.java
src/main/resources/: application-dev.yaml
src/main/resources/db/changelog/changeset/: 02_create_users_table.sql  02_populate_users_table.sql  03_create_recipes_table.sql
src/test/java/com/github/cookforher/config/: AppConfigTest.java  JpaConfigTest.java  SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/com/github/cookforher/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/github/cookforher/entity/: RoleTest.java  UserTest.java
src/test/java/com/github/cookforher/mapper/: DtoMapperTest.java
src/test/java/com/github/cookforher/repository/: UserRepositoryTest.java
src/test/java/com/github/cookforher/services/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/github/cookforher/util/: JwtTokenUtilTest.java
(+6 files in other folders)
