plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'

}

group = 'com.github.cookforher'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

checkstyle {
    configFile = file('checkstyle.xml')
    toolVersion = '11.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // H2 Database (change runtimeOnly in prod)
    implementation 'com.h2database:h2'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'
}
